
spring.datasource.url=jdbc:postgresql://localhost:5432/project_rodizio
spring.datasource.username=postgres
spring.datasource.password=dev123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect