1706476280269	Rename package 'br.com.rodizio.controler'
1706476660221	Rename package 'br.com.rodizio'
1706476673690	Rename package 'com.br.rodizio'
1706476698780	Rename package 'br.com.rodizio'
1706476711220	Rename package 'br.com.rodizio.controller'
1706476718809	Rename package 'br.com.rodizio.module'
1706476801295	Rename package 'com.brm.rodizio.module'
1706476810986	Rename package 'com.br.rodizio'
1706476816657	Rename package 'com.br.rodizio.controller'
1706476875038	Rename compilation unit 'establishmentController.java'
1706477529841	Rename package 'br.com.rodizio.repositories'
1706570557144	Move compilation unit
